# -------------------------------------------------------------------
# Application Info
# -------------------------------------------------------------------
spring.application.name=back-end

# -------------------------------------------------------------------
# MySQL Database Configuration
# -------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://172.21.12.214/cms?usessl=false
spring.datasource.username=root
spring.datasource.password=00Q8IakTT60zcAxTfDgNXFiU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# -------------------------------------------------------------------
# MongoDB Configuration
# -------------------------------------------------------------------
spring.data.mongodb.uri=mongodb://root:JsoshvwHHErBZhU3btKzBEV7@172.21.72.167:27017/prescriptions?authSource=admin

# -------------------------------------------------------------------
# JWT Configuration
# -------------------------------------------------------------------
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# -------------------------------------------------------------------
# Base API Path
# -------------------------------------------------------------------
api.path=/

# -------------------------------------------------------------------
# Static Resource Handling
# -------------------------------------------------------------------
spring.web.resources.static-locations=classpath:/static/

# -------------------------------------------------------------------
# Thymeleaf Template Configuration
# -------------------------------------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# -------------------------------------------------------------------
# Actuator Health Monitoring
# -------------------------------------------------------------------
management.endpoint.health.show-details=always
management.health.db.enabled=true
